# cutover-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gmodelo/cutover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmodelo/cutoverback/Activity/: BeginCountActivity.java  ListCarrilesActivity.java  ListMaterialActivity.java  LoginActivity.java  MatchCodeMaterialActivity.java  RouteActivity.java  UpDownActivity.java
app/src/main/java/com/gmodelo/cutoverback/Adapters/: CarrilListAdapter.java  FilterWithSpaceAdapter.java  MaterialListAdapter.java
app/src/main/java/com/gmodelo/cutoverback/Api/: IResponse.java  ResponseILogin.java
app/src/main/java/com/gmodelo/cutoverback/CustomObjects/: AbstractResults.java  CommunicationObjects.java  Entity.java  GlobalConstants.java  LdapUser.java  LoginBean.java  LoginEntity.java  Request.java  Response.java  ResponseVariability.java  User.java  UserAccInfo.java  UserGenInfo.java
app/src/main/java/com/gmodelo/cutoverback/DaoBeans/: MaterialDescrptionBean.java  TarimasDescriptionBean.java
app/src/main/java/com/gmodelo/cutoverback/DataAccess/: DownloadDao.java  InstanceOfDB.java  RouteDao.java
app/src/main/java/com/gmodelo/cutoverback/Entities/TypeConverter/: DateTypeConverter.java
app/src/main/java/com/gmodelo/cutoverback/Entities/Utils/: TableConstants.java
app/src/main/java/com/gmodelo/cutoverback/Fragments/: DatePickerFragment.java  FragmentCalc.java
app/src/main/java/com/gmodelo/cutoverback/Instances/: RetrofitClient.java
app/src/main/java/com/gmodelo/cutoverback/Repository/: DownloadRepository.java  RouteRepository.java
app/src/main/java/com/gmodelo/cutoverback/Services/: DownloadService.java
app/src/main/java/com/gmodelo/cutoverback/StoredBeans/: CountBean.java  LoginStored.java  RouteStoredBean.java  SpecialSapCountBean.java  ZoneStoredBean.java
app/src/main/java/com/gmodelo/cutoverback/Utilities/: AESHelper.java  CarrilesListBean.java  CommonUtilities.java  LogginAPI.java  LogginMap.java  MaterialListBean.java
app/src/main/java/com/gmodelo/cutoverback/Views/: DownloadViewModel.java  RouteViewModel.java
app/src/main/java/com/gmodelo/cutoverback/beans/: AsyncDbProg.java  DownloadDataBean.java  E_ClassVal_SapEntity.java  E_Error_SapEntity.java  LastCountedLgpla.java  LgplaValuesBean.java  MapServerBean.java  MaterialTarimasBean.java  MobileDataFetch.java  MobileMaterialBean.java  ResponseAllData.java  ResponseCount.java  ResponseLogin.java  ResponseMobileData.java  ResponseRoute.java  ResponseTableMap.java  RfcTableValues.java  RouteUserBean.java  RouteUserPositionBean.java  ServerBean.java  StoredRouteValue.java  TablesCountsBean.java  TaskCompleted.java  ZIACST_I360_OBJECTDATA_SapEntity.java  ZoneUserBean.java  ZoneUserPositionsBean.java
app/src/main/java/com/gmodelo/cutoverback/structure/: ZIACFM_CLVAL.java  ZIACMF_I360_EXT_SIS_CLAS.java
app/src/main/res/drawable/: circular_progress_view_bar.xml  database_plus.xml  rounded_count_text.xml  roundedfinalizebutton.xml
app/src/main/res/drawable-xxhdpi/: roundedbutton.xml
app/src/main/res/layout/: activity_begin_count.xml  activity_list_carriles.xml  activity_list_material.xml  activity_login.xml  activity_match_code_material.xml  activity_route.xml  activity_up_down.xml  almacenes_pop_up.xml  calcpopup.xml  carriles_linear_layout.xml  ccp_cpp_selection_pop.xml  custom_admin_selection.xml  custom_confirm_pop_up.xml  custom_password_value.xml  custom_pending_zone.xml  custom_request_value.xml  custom_server_aggregate.xml  custom_server_selection.xml  custom_warning_popup.xml  custom_warning_popup_ico.xml  datepicker.xml  material_linear_layout.xml  material_search_layout.xml  material_tarimas_pop.xml  navmenuheader.xml  notes_layout_pop_up.xml  selection_layout.xml  selection_layout_rad.xml  server_search_layout.xml  zone_lgort_linear_layout.xml
app/src/main/res/menu/: configurationmenu.xml  loginmenu.xml  routemenu.xml
app/src/main/res/raw/: carosolutions_dev.pem  carosolutions_dev_2021.crt  carosolutions_dev_2022.pem  carosolutions_dev_2022_crt.crt  carosolutions_prd.pem  carosolutions_prd_2022.pem  carosolutions_prd_2022_crt.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_restrictions.xml  network_security_config.xml
app/src/test/java/com/gmodelo/cutover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
