apply plugin: 'com.android.application'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.gmodelo.cutoverback"
        minSdk 26
        targetSdk 30
        versionCode 35
        versionName "35_rev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "inv_e"
                    outputFileName = appName + "_${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-rc01'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}