<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListCarrilesActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/beginCarrilesHeader"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#2a4863"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_vertical|center_horizontal|center">

            <TextView
                android:id="@+id/headerCarrilesTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CARRILES"
                android:textColor="#b2b2b2"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/carriles_operation_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_arrow_back_ios_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMaterialSearch"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beginCarrilesHeader"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#d1e0ff"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaterialSearchInner"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#2a4863">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mat001text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Ingrese el nombre del carril"
                        android:textSize="18dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mat001text"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:columnCount="2"
                        android:rowCount="1">

                        <EditText
                            android:id="@+id/busquedaCarril"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:hint="..."
                            android:singleLine="true"
                            android:textAlignment="textEnd"
                            android:textSize="18dp" />

                        <ImageButton
                            android:id="@+id/searchCarrilBtn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="#2a4863"
                            android:src="@drawable/ic_magnify_white_36dp" />
                    </GridLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TableLayout
        android:id="@+id/table_Activity_Carril_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardMaterialSearch"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="0">

        <TableRow>

            <TextView
                android:id="@+id/carrilesListArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona"
                android:textSize="26dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/carrilesListAreaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="#"
                android:maxLength="24"
                android:textSize="26dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_Activity_Carril_Layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/carrilList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>


    <FrameLayout
        android:id="@+id/carrilesListProg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/carrilesListProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/circular_progress_view_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carrilesListProgressBar"
                android:layout_centerInParent="true"
                android:text="Cargando... Espere" />


        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>